{
  "name": "w3gram-server",
  "version": "0.3.2",
  "description": "W3gram Push Notification Server",
  "keywords": [
    "push",
    "notifications",
    "w3gram"
  ],
  "homepage": "https://github.com/pwnall/w3gram-server",
  "author": "Victor Costan <victor@costan.us> (http://www.costan.us)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pwnall/w3gram-server.git"
  },
  "bugs": {
    "url": "https://github.com/pwnall/w3gram-server/issues"
  },
  "engines": {
    "node": "8.x"
  },
  "dependencies": {
    "any-db": ">= 2.2.0",
    "any-db-postgres": ">= 2.1.5",
    "async": ">= 2.5.0",
    "body-parser": ">= 1.17.2",
    "coffee-script": ">= 1.12.6",
    "cors": ">= 2.8.3",
    "express": ">= 4.15.3",
    "pg": ">= 6.4.0",
    "ws": ">= 3.0.0"
  },
  "devDependencies": {
    "chai": ">= 4.0.2",
    "codo": ">= 2.1.2",
    "mocha": ">= 3.4.2",
    "request": ">= 2.81.0",
    "sinon": ">= 2.3.5",
    "sinon-chai": ">= 2.11.0"
  },
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "src": "src",
    "test": "test"
  },
  "scripts": {
    "start": "node lib/boot.js",
    "test": "node node_modules/mocha/bin/mocha --compilers coffee:coffee-script/register --timeout 5000 --require test/helpers.coffee"
  }
}
